/*
   New Perspectives on XML
   Tutorial 2
   Review Assignment
   Filename: files.css

   Author: Hazim Mohaisen 
   Date:   05/09/2010


   This file contains styles used with information on downloadable files

*/

@namespace dwnld url("http://jacksonelect.com/files");

dwnld|file
           {display: block; width: 650px; font-size: 8pt; font-family: Arial, Helvetica, sans-serif; 
            margin: 15px; position: relative; top: 0px; left: 0px}


dwnld|name 
           {display: inline}

dwnld|date 
           {display: inline; position: absolute; left: 170px}

dwnld|size 
           {display: inline; position: absolute; left: 260px}

dwnld|rev 
           {display: inline; position: absolute; left: 320px}

dwnld|item
           {display: inline; position: absolute; left: 400px}


/* Place namespace escape styles below */

dwnld|file
           {display: block; width: 650px; font-size: 8pt; font-family: Arial, Helvetica, sans-serif; 
            margin: 15px; position: relative; top: 0px; left: 0px}


dwnld\:name 
           {display: inline}

dwnld\:date 
           {display: inline; position: absolute; left: 170px}

dwnld\:size 
           {display: inline; position: absolute; left: 260px}

dwnld\:rev 
           {display: inline; position: absolute; left: 320px}

dwnld\:item
           {display: inline; position: absolute; left: 400px}

