<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 1

   EPAC-MO Contribution Report
   Author:  
   Date:    

   Filename:         report.htm
   Supporting Files: agents.css, contrib.css, epac.css, logo.jpg
-->

<html>

<head>
<title>EPAC-MO Daily Contribution Report</title>
<link href="epac.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo"><img src="logo.jpg" alt="EPAC-MO" /></div>
<h1>Daily Contribution Report</h1>

<address>
EPAC-MO &#183; 312 University Ave. &#183; Cutler, MO 31288
</address>

</body>

</html>