/*
   New Perspectives on XML
   Tutorial 2
   Case Problem 4
   Filename: listings.css

   Author:  Hazim Mohaisen
   Date:    05/12/2012


   This file contains styles used with property listings

*/

@namespace list url(http://www.midwesthomes.com/listings);

/* place the style declaration meaning add | and add \: i.e name space prefix */
list|property 
   {display: block; width: 300px; font-size: 9pt; padding: 10px; margin: 5px;
    border: 1px solid black; background-color: ivory}

list|address   
   {display: block}

list|street 
   {display: block}

list|price 
   {display: block}

list|description 
   {display: block; border-top: 1px solid black; margin-top: 5px; padding: 5px;
    background-color: white}


/* place namespace escape style below */

list\:property 
   {display: block; width: 300px; font-size: 9pt; padding: 10px; margin: 5px;
    border: 1px solid black; background-color: ivory}

list\:address   
   {display: block}

list\:street 
   {display: block}

list\:price 
   {display: block}

list\:description 
   {display: block; border-top: 1px solid black; margin-top: 5px; padding: 5px;
    background-color: white}

