/*
  


   This file contains styles used with the Stars of the Month Web page

*/

#heading {border-bottom: 0px}

#main    {font-family: Arial, Helvetica, sans-serif; margin-top: 0px;
          margin-left: 22px; margin-right: 22px; border: 1px solid DarkBlue;
	  padding-left: 10px}

h1       {font-size:20pt; color: DarkRed; margin-top: 10px; margin-bottom: 0px}
h3       {font-size:12pt; font-style: italic; color: DarkRed; 
	   margin-top: 0px; margin-bottom: 10px}

address  {font-size: 8pt; font-style: normal; color: DarkBlue; text-align: center}