/*
   New Perspectives on XML
   Tutorial 2
   Case Problem 4
   Filename: listings.css

   Author: 
   Date:   


   This file contains styles used with property listings

*/


property 
   {display: block; width: 300px; font-size: 9pt; padding: 10px; margin: 5px;
    border: 1px solid black; background-color: ivory}

address   
   {display: block}

street 
   {display: block}

price 
   {display: block}

description 
   {display: block; border-top: 1px solid black; margin-top: 5px; padding: 5px;
    background-color: white}


/* place namespace escape style below */

