/*
   New Perspectives on XML
   Tutorial 10
   Case Problem 2

   Game Statistics Cascading Style Sheet

   Filename:         game.css
   Supporting Files: 
*/

body                     {background-color:ivory}
h1,h2,h3,h4,h5,h6,th     {font-family: Arial, Helvetica, sans-serif}
h2                       {margin: 0px 0px 5px 0px}
#title                   {width:750px; text-align:center; border-bottom: 1px solid purple;
                          margin-bottom:5px; color:purple}

#boxscore                {position: absolute; top: 70px; left; 5px}

#scoring                 {position: absolute; top: 70px; left: 470px;
                          background-color: rgb(224,224,224); width: 300px;
                          border-style: outset; border-width: 10px}

#gamelog                 {position: absolute; top: 200px; left: 470px;
                          width: 300px}

th                       {text-align:left; vertical-align: top}
td                       {vertical-align: top}
.heading                 {font-size: 8pt; text-align:right}
table.bs, table.tpfg     {font-family: monospace; width:450px; color:purple; 
                          font-size:8pt; border: 1px solid purple; background-color:white}
table.tpfg               {margin-bottom: 10px}
hr {color:purple}
table.bs td, table.bs th {text-align: center; vertical-align:bottom}
table.bs th              {border-bottom: 1px solid purple}
table.bs th.title        {text-transform:uppercase}
table.bs td.name         {text-align:left}

table.scoring            {width: 250px; margin-bottom: 0px}

table.scoring th         {text-align:left; width:150px}

table.scoring select     {font-size:8pt; background-color:ivory}
select.scoring           {width:150px}
table.actions select     {font-size: 8pt; width:300px; background-color:purple; color:white}