<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0062)http://angel.lwtc.edu/section/default.asp?id=LWTC%5FS12%5F3620 -->
<html id="sectionInterface" lang="en" class="interface COURSE"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MMDP 234  XML/XSL - 3620 - S12</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<!--<base target="AngelContent">--><base href="." target="AngelContent">
<script language="javascript">
if (!window.ANGEL) { window.ANGEL = {}; }
ANGEL.tabs = {};
ANGEL.tabs.tabHome = { id:'tabHome', title:'Course', url:'/section/home/default.asp', target:'', sectionRights:0, systemRights:0, index:0 };
ANGEL.tabs.tabCalendar = { id:'tabCalendar', title:'Calendar', url:'/section/calendar/?WCU=CRSCAL', target:'', sectionRights:0, systemRights:0, index:1 };
ANGEL.tabs.tabContent = { id:'tabContent', title:'Lessons', url:'/section/content/?WCU=CRSCNT', target:'', sectionRights:0, systemRights:0, index:2 };
ANGEL.tabs.tabResources = { id:'tabResources', title:'Resources', url:'/section/resources/default.asp', target:'', sectionRights:0, systemRights:0, index:3 };
ANGEL.tabs.tabIntouch = { id:'tabIntouch', title:'Communicate', url:'/section/intouch/default.asp', target:'', sectionRights:0, systemRights:0, index:4 };
ANGEL.tabs.tabReports = { id:'tabReports', title:'Reports', url:'/section/reports/default.asp', target:'', sectionRights:0, systemRights:0, index:5 };
ANGEL.tabs.tabAgents = { id:'tabAgents', title:'Automate', url:'/section/agents/default.asp', target:'', sectionRights:32, systemRights:0, index:6 };
ANGEL.tabs.tabTools = { id:'tabTools', title:'Manage', url:'/section/tools/default.asp', target:'', sectionRights:16, systemRights:0, index:7 };
ANGEL.user = { uid:'885001082', username:'925919de-8e30-4372-8e0b-6cafdce3f107', fullname:'HAZIM MOHAISEN', firstname:'HAZIM', lastname:'MOHAISEN', email:'', accounttype:'1', accountrights:'2', accountstatus:'0', accountgroup:'', accountsource:'', accountcreated:'1/23/2012 10:48:52 AM', accountexpires:'', pwdchanged:'1/23/2012 10:48:52 AM', lastlogin:'4/17/2012 7:00:36 AM', lastfailedlogin:'', logins:'15', recentfailedlogins:'0', totalfailedlogins:'0', attributes:'', userfiles:'/AngelUploads/Files/925919de-8e30-4372-8e0b-6cafdce3f107/'};
ANGEL.section = { type:'COURSE', title:'MMDP 234  XML/XSL - 3620 - S12', instructorid:'d01bf5b5-abda-4f4e-b24b-de27f79522a5', instructor:'Vaschillo A', id:'LWTC_S12_3620', category:'Course', redirecturl:'', redirecttarget:'', stylesheet:'/AngelThemes/Stylesheets/Ivy.css', credits:'0', hidden:'0', locked:'0', disabled:'0', viewableby:'64', classbegins:'3/25/2012', classends:'6/23/2012', description:'', sectionrights:'2'};
ANGEL.config = { api:'/api/v1.0/default.asp', base:'http://angel.lwtc.edu', root:'/', uploads:'/AngelUploads/', timeout:120};
ANGEL.lang = {};
ANGEL.lang['LogoutPrompt']='Are you sure you want to logout?';
ANGEL.lang['InactivePrompt']='You have been inactive for an extended period.';
ANGEL.lang['SessionExpired']='Your session has expired.';
ANGEL.lang['ExtendMySession']='Extend my session';
ANGEL.lang['TimeoutWarning']='Timeout Warning';
ANGEL.lang['ErrorAPIConnect']='Error: could not connect to API.';
ANGEL.lang['OK']='OK';
ANGEL.lang['Cancel']='Cancel';
ANGEL.lang['Alert']='Alert';
ANGEL.lang['Confirm']='Confirm';
ANGEL.lang['Prompt']='Prompt';

var envVarConfirmAbandon = "True";
var unsavedChanges = "Any unsaved changes will be lost. Continue?";
var unsavedChangesAttachment = "You have attached a file, but not submitted.\nLeaving now does not constitute a completion for grading purposes and as such your grade could be marked as a 0.\nContinue?";
</script>
<script language="javascript" type="text/javascript" src="./Overview2_files/dialog.js"></script>


<link id="cssSiteUI" rel="Stylesheet" type="text/css" href="./Overview2_files/site.css">

<script id="jsYahoo" language="Javascript" type="text/javascript" src="./Overview2_files/utilities.js"></script><script id="jsYUIContainer" language="Javascript" type="text/javascript" src="./Overview2_files/container-min.js"></script><script id="jsTokens" language="Javascript" type="text/javascript" src="./Overview2_files/jsTokens.asp"></script>


<link rel="STYLESHEET" type="text/css" href="./Overview2_files/Ivy.css">
<!--[if lt IE 7]>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/AngelThemes/Layouts/Default/_ie6fix.css" />
<![endif]-->
<!--[if IE]>
<script language="javascript" type="text/javascript">
    var blnTranslatorMode = false;
</script>
<![endif]-->
<!--[if !IE]-->
<style type="text/css">
#displayItm { display:none; }
</style>
<!--[endif]-->
<style type="text/css">#slAdmin { display:none !important; }#slLor { display:none !important; }#slEport { display:none !important; }#slLps { display: none !important; }</style>
</head>
<body class="interface yui-skin-sam">
<div id="fader" style="display:none;position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:#eeeeee;overflow:hidden;margin:0px;padding:0px;z-index:20000">&nbsp;</div>
<div id="bodyBG1"></div><div id="bodyBG2"></div><div id="bodyBG3"></div><div id="bodyBG4"></div>
<div id="page" class="sidebarOff">
	<div id="bannerToggle" class="expanded"><a target="_self" href="javascript:ANGEL.ui.banner.toggle()" title="hide/show banner"><span>hide/show banner</span></a></div>
    <div id="pageHeader">
        <div id="bannerSection">
            <div class="banner">
				<div id="bannerLeft" class="left"><div id="bannerRight" class="right"><div id="bannerCenter" class="center">
					<div id="subjectLeft"><img src="./Overview2_files/whitespace.gif" alt=""></div>
					<div id="subjectRight"><img src="./Overview2_files/whitespace.gif" alt=""></div>
					<h1 class="pageTitle">MMDP 234  XML/XSL - 3620 - S12</h1>
					<div class="tabs"><h3 class="screenreader">Tab Menu</h3><ul id="tabMenu"><li id="tabHome" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/home/default.asp&#39;, &#39;&#39;);"><a onclick="return false" title="Course" target="" href="http://angel.lwtc.edu/section/home/default.asp" class=""><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Course</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li><li id="tabCalendar" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/calendar/?WCU=CRSCAL&#39;, &#39;&#39;);"><a onclick="return false" title="Calendar" target="" href="http://angel.lwtc.edu/section/calendar/?WCU=CRSCAL"><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Calendar</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li><li id="tabContent" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/content/?WCU=CRSCNT&#39;, &#39;&#39;);"><a onclick="return false" title="Lessons" target="" href="http://angel.lwtc.edu/section/content/?WCU=CRSCNT" class="active"><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Lessons</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li><li id="tabResources" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/resources/default.asp&#39;, &#39;&#39;);"><a onclick="return false" title="Resources" target="" href="http://angel.lwtc.edu/section/resources/default.asp"><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Resources</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li><li id="tabIntouch" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/intouch/default.asp&#39;, &#39;&#39;);"><a onclick="return false" title="Communicate" target="" href="http://angel.lwtc.edu/section/intouch/default.asp"><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Communicate</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li><li id="tabReports" onclick="return ANGEL.ui.tabmenu.selectTab(this, &#39;/section/reports/default.asp&#39;, &#39;&#39;);"><a onclick="return false" title="Reports" target="" href="http://angel.lwtc.edu/section/reports/default.asp"><div class="topborder"></div><span class="left"><span class="right"><span class="center"><img class="tabicon" border="0" src="./Overview2_files/whitespace.gif" alt="">Reports</span></span></span><div class="leftCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div><div class="rightCorner"><div class="rc0"></div><div class="rc1"></div><div class="rc2"></div><div class="rc3"></div><div class="rc4"></div><div class="rc5"></div></div></a></li></ul><div class="tabbar"></div>
					</div>
	            </div></div></div>
            </div>
        </div>
        <div id="breadcrumbSection">
					<div id="breadcrumbs"><h3 class="screenreader">Course Breadcrumbs</h3><ul id="breadcrumbMenu"><li id="bcHome"><a onclick="return checkForm();" target="_self" href="http://angel.lwtc.edu/section/exit/default.asp" title="Exit this course"><span>Home&nbsp;</span></a></li><li id="bcSectionHome"><a onclick="return checkForm();" target="AngelContent" href="http://angel.lwtc.edu/section/home/default.asp" title=""><span>Course&nbsp;</span></a></li><li><a onclick="return checkForm();" id="bc0" target="" href="http://angel.lwtc.edu/section/content/default.asp?WCU=CRSCNT" match="undefined">Lessons&nbsp;</a></li><li><a onclick="return checkForm();" id="bc1" target="" href="http://angel.lwtc.edu/section/content/default.asp?WCU=CRSCNT&entry_id=784EF1E407B54FA8AE157838189431F4" match="undefined">Week 2&nbsp;</a></li><li><a onclick="return checkForm();" id="bc2" target="" href="http://angel.lwtc.edu/section/content/default.asp?WCU=CRSCNT&entry_id=554B010382BD4FFEB9C17B2C9CABEB5A" match="undefined">Overview 2&nbsp;</a></li></ul>
</div></div>
    </div>
    <div id="identityWidget" style="top: 83px; "><div id="identity"><span class="left"><span class="right"><span class="center">HAZIM MOHAISEN<a target="_self" id="identityDropdown" href="javascript:ANGEL.ui.usermenu.toggle();" title="User Menu"><span>&gt;</span></a>
</span></span></span></div><div id="userLinks"><ul id="userMenu" class="mktree"><li class=" expanded" id="li3244853"><a id="toggleli3244853" target="_self" href="javascript:tree.toggle('li3244853')" title="+/-" class="toggle toggleExpanded"><span>-</span></a><strong>Courses</strong><ul><li><a target="_top" href="./Overview2_files/Overview2.htm"><span>MMDP 234  XML/XSL - 3620 - S12</span></a></li></ul></li>
</ul><div style="text-align:right"><a target="_self" href="javascript:ANGEL.ui.usermenu.toggle();">close</a></div></div><div id="userPreview"></div></div>
    <div id="pageBody" style="height: 597px; ">
        <div id="pageSidebar">
            <h3 class="screenreader">Global Navigation</h3><ul id="globalNav"><li id="slUserHome"><a target="_self" href="http://angel.lwtc.edu/section/exit/default.asp" title="Home" id="btnHome"><span>Home</span></a></li><li id="slHelp"><a target="AngelHelp" href="http://angel.lwtc.edu/help/Help.asp" title="Help" id="btnHelp" onclick="var w = window.open(&#39;/Help/Help.asp&#39;, &#39;ANGEL_HELP&#39;, &#39;width=640,height=480,resizable=1,scrollbars=1,top=100,left=250,screenY=150,screenX=250&#39;); w.focus(); return false;"><span>Help</span></a></li><li id="slLogoff"><a target="_self" href="http://angel.lwtc.edu/signon/logout.asp" title="Logoff" id="btnLogon" onclick="return confirm(ANGEL.lang[&#39;LogoutPrompt&#39;]);"><span>Logoff</span></a></li><li id="slEport"><a target="_self" href="http://angel.lwtc.edu/AuthenticationPass.asp?Type=PASS" title="ePortfolio" id="btnEport"><span>ePortfolio</span></a></li><li id="slSettings"><a target="_top" href="http://angel.lwtc.edu/section/exit/default.asp?goto=/profile%2fsettings%2fdefault%2easp" title="Preferences" id="btnSettings"><span>Preferences</span></a></li><li id="slIm"><a target="_blank" href="javascript:void(0);" title="Instant Messenger" id="btnIm" onclick="ANGEL.ui.live.openIMWindow();return false;"><span>Instant Messenger</span></a></li></ul>
<h3 class="screenreader">Display Menu</h3><ul id="displayMenu"><li id="display508"><a target="_self" href="http://angel.lwtc.edu/accessibility/default.asp?ts=*timestamp*" title="Accessibility Menu"><span>508</span></a></li><li id="displayPda"><a target="_self" href="http://angel.lwtc.edu/display/default.asp?title=PDA&ts=*timestamp*" title="PDA Display Mode"><span>PDA</span></a></li></ul>

            <div id="pageGuide">
                    <iframe width="100%" height="75%" id="guideWin" name="AngelMenu" src="./Overview2_files/sidebar.htm" title="Guide" frameborder="0" onload="try { angelevent.raise(&#39;site_menu_load&#39;, self.AngelMenu); } catch(e) { }" style="height: 592px; "></iframe>
		            <h3 class="screenreader">Course Guide Links</h3><ul id="guideMenu"><li id="guideContents"><a target="AngelMenu" href="http://angel.lwtc.edu/section/sidebar.asp?p_id=SectionMap&p_DO=Refresh" title="Table of Contents"><span>Map</span></a></li><li id="guideNew"><a target="AngelMenu" href="http://angel.lwtc.edu/section/sidebar.asp?p_id=WhatsNewMenu&p_DO=Refresh" title="See what&#39;s new since your last logon."><span>What's New</span></a></li><li id="guideTasks"><a target="AngelMenu" href="http://angel.lwtc.edu/section/sidebar.asp?p_id=TaskMenu&p_DO=Refresh" title="Quickly attend to all your tasks"><span>Tasks</span></a></li><li id="guideSearch"><a target="AngelMenu" href="http://angel.lwtc.edu/section/sidebar.asp?p_id=SearchMenu&p_DO=Refresh" title="Keyword search"><span>Search</span></a></li><li id="guideAboutAngel"><a target="AngelMenu" href="http://angel.lwtc.edu/section/sidebar.asp?p_id=AboutANGEL&p_DO=Refresh" title="Angel Learning information"><span>About</span></a></li></ul>

            </div>
        </div>
        <div id="pageMain" style="margin-left: 45px; ">
			<div id="guideToggle" class="collapsed"><a target="_self" href="javascript:ANGEL.ui.sidebar.toggle()" title="hide/show guide"><span>Guide</span></a></div>
            <iframe width="100%" height="425" id="contentWin" name="AngelContent" src="./Overview2_files/default.htm" title="Main Content" frameborder="0" onload="try { angelevent.raise(&#39;site_main_load&#39;, self.AngelContent); } catch(e) { }" style="height: 593px; "></iframe>
            <div id="pageFooter"></div>
        </div>
    </div>
</div>
<script id="jsSiteUI" language="Javascript" type="text/javascript" src="./Overview2_files/ui.js"></script><script id="jsTreeList" language="Javascript" type="text/javascript" src="./Overview2_files/mktree.js"></script><style type="text/css">
a.toggle,a:hover.toggle{display:block;position:absolute;top:0.4em;left:-1.1em;width:0.85em;height:0.85em;overflow:hidden;font-family:courier,monospace;font-weight:bold;font-size:1em;line-height:0.85em;border-style:outset;border-width:1px;text-decoration:none !important;text-align:center;padding:0px;margin:0px;color:black;background-color:white;background-repeat:no-repeat;background-position:center center;background-image:url(/AngelThemes/icons/map/toggle.png); }
ul.mktree,ul.mktree ul{margin:0px;padding:0px 0px 0px 1.2em;}
ul.mktree li,ul.mktree ul li{list-style:none !important;padding:2px;margin:0px;position:relative;}
ul.mktree li.collapsed ul{display:none !important;}
.treeControls{font-family:arial;font-size:85%;padding-left:0.2em;}
</style>


<!--[if lt IE 7]>
   <style type="text/css">
   div.leftCorner, div.rightCorner { visibility:hidden !important; }
   #pageAddDefaults { float:right !important;clear:both !important; }
   #pageSaveCancel { float:right !important;clear:both !important; }
   </style>
<script language="javascript" type="text/javascript">
window.ie6 = true;
</script>
<![endif]-->
<script language="javascript" type="text/javascript">
function roundedCorners(arrEl) {
   var arrAdd = ['leftCorner', 'rightCorner'];
   for (var i=0; i<arrEl.length; i++) {
       var d = document.createElement('div');
       d.className = 'topborder';
       arrEl[i].insertBefore(d, arrEl[i].firstChild);
       for (var x=0; x<arrAdd.length; x++) {
           var oTop = document.createElement('div');
           oTop.className = arrAdd[x];
           for (var y=0; y<=5; y++) {
               var oDiv = document.createElement('div');
               oDiv.className = 'rc' + y;
               oTop.appendChild(oDiv);
           }
           arrEl[i].appendChild(oTop);
       }
     //alert(arrEl[i].innerHTML);
   }
}
if (document.getElementById('tabMenu'))
   roundedCorners(document.getElementById('tabMenu').getElementsByTagName('a'));
var arr = [];
var h2 = document.getElementsByTagName('h2');
for (var x=0;x<h2.length;x++)
   if (h2[x].className=='nugTitle')
       arr.push(h2[x]);
if (!window.ie6) { roundedCorners(arr); }
</script>

<div id="fontsizer" style="visibility:hidden;position:absolute;top:0px;left:0px;">abc</div>
<script language="javascript" type="text/javascript">

</script>



</body></html>