    <html>
      <head>
        <title>Catalog</title>
        <link href="catStyles.css" type="text/css" rel="stylesheet" />
      </head>
      <body>
        <h1>Catalog</h1>
    
          <h2>Movies</h2>
          <table>
            <tr>
              <th>Name</th>
              <th>Genre</th>
              <th>Year</th>
              <th>Length (in min.)</th>
            </tr>
          <!-- movie template applied here -->
          </table>
  
          <h2>Actors</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Roles</th>
          </tr>
          <!-- actor template applied here -->
        </table>
      </body>
    </html>