<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Case Problem 3

   Money Managers
   Author: 
   Date:   

   Filename:         money.htm
   Supporting Files: mm.jpg, mstyles.css, rss2.xml, side.jpg

-->
   <title>Money Managers</title>
   <link href="mstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="logo"><img src="mm.jpg" alt="" /></a></div>

   <div id="datetime">
   </div>

   <div id="links">
      <table>
      <tr>
         <td>
            <span>Description</span>
         </td>
      </tr>
      <tr>
         <td>
            <hr />
            <a href="#">Home</a>
            <a href="#">Top Stories</a>
            <a href="#">U.S. Markets</a>
            <a href="#">Economic Trends</a>
            <a href="#">Government</a>
            <a href="#">International</a>
            <a href="#">Industries</a>
            <a href="#">Bonds</a>
            <a href="#">Commodities</a>
            <a href="#">Currencies</a>
            <a href="#">Funds</a>
            <a href="#">Options</a>
            <a href="#">Most Popular</a>
         </td>
      </tr>
      </table>
   </div>

   <div id="news">
   </div>

</body>

</html>