<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Case Problem 3

   Money Managers News Story 3


   Filename:         news3.htm
   Supporting Files: mm.jpg, mstyles.css, side.jpg

-->
   <title>Money Managers</title>
   <link href="mstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="logo"><img src="mm.jpg" alt="" /></a></div>

   <div id="links">
      <table datasrc="#news" datafld="channel">
      <tr>
         <td>
            <a href="#">Home</a>
            <a href="#">Top Stories</a>
            <a href="#">U.S. Markets</a>
            <a href="#">Economic Trends</a>
            <a href="#">Government</a>
            <a href="#">International</a>
            <a href="#">Industries</a>
            <a href="#">Bonds</a>
            <a href="#">Commodities</a>
            <a href="#">Currencies</a>
            <a href="#">Funds</a>
            <a href="#">Options</a>
            <a href="#">Most Popular</a>
         </td>
      </tr>
      </table>
   </div>

   <div id="news" style="border-bottom: 3px solid rgb(0,153,0)">
      <table style="margin-bottom: 10px"><tr><td>
         <h1>Gold Jumps</h1>
         <p>Gold jumped to a one-month high at the close on Tuesday, 
            powered by speculative and consumer buying and also by the 
            dollar's steep fall, traders and analysts said.
         </p>
      </td></tr>
      </table>
   </div>

</body>

</html>