/*
   New Perspectives on XML
   Tutorial 6
   Tutorial Case

   Hardin Financial Cascading Style Sheet

   Filename:         stock.css
   Supporting Files: 
*/

body           {width: 540px}

#datetime      {font-size:8pt; position:absolute; top:-20px; left:350px;
                font-family: Courier New, monospace; background-color: yellow;
                width: 250px}

h1, h2, h3, th {font-family: Arial, Helvetica, sans-serif}
h1, h2         {color:red}
h2             {font-style:italic; margin-top:-25px}
h3             {color: brown}
h2.category    {color:white; margin-top: 10px; letter-spacing: 10px; text-align: right;
                background-color: rgb(104,104,104); font-style: normal; width: 540px;
                border-top: 3px solid blue; border-bottom: 3px solid blue}

div            {width: 540px; margin-top:30px}

table          {width: 400px; font-size: 10pt; border: 1px solid black}
th             {background-color: rgb(128,64,0); color: yellow; font-weight: normal}
td             {text-align: right; width: 60px; border: 1px solid brown}

p              {font-size: 10pt; text-align: justify}

