<!--
   New Perspectives on XML
   Tutorial 2
   Review Assignment

   Jackson Electronics Laser4C Printer
   Author:  
   Date:    

   Filename:         pr205.xml
   Supporting Files: files.css, je.css, logo.jpg, pr205.jpg, printer.css
-->

<html>

<head>
<title>Jackson Electronics Laser4C Printer</title>
<link href="je.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo"><img src="logo.jpg" alt="" /></div>

<h1>Product</h1>

<div id="img"><img src="pr205.jpg" alt="" /></div>

<h1>File Downloads</h1>

<div id="filetitles">
   <span id="col1">Name</span>
   <span id="col2">Date</span>
   <span id="col3">Size</span>
   <span id="col4">Rev</span>
   <span id="col5">File</span>
</div>

</body>
</html>