<!--
   MMDP 234 XML/XSL
   Midterm Exam 
   Part 1
   
   Superstar Movies
   Stars of the Month: a page of movies by this month's highlighted actor and actress
   Author: Hazim Mohaisen
   Date:   05/21/2012


   Filename:         superstar.htm
   Supporting Files: actors.css, movies.css, superstar.css, logo.gif
-->

<html>

<head>
<title>Superstar Movies: Stars of the Month</title>
<link href="superstar.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="heading"><img src="logo.gif" alt="Superstar Movies" /></div>

<div id="main">
<h1>Stars of the Month</h1>
<h3>Movies by Our Featured Stars!</h3>

</div>

<address>
Superstar Movies &#183; 123 Moviestar Lane &#183; Hollywood, FL 12345
</address>

</body>

</html>