/*
   New Perspectives on XML
   Tutorial 9
   Case Problem 2

   Class Reunion Cascading Style Sheet

   Filename:         chstyles.css
   Supporting Files: 
*/

body       {background-color: rgb(232, 232, 232); font-family: Arial, Helvetica, sans-serif}
#mainTitle {font-family:Arial, Helvetica, sans-serif; color:blue; width:700px;
            text-align:center; letter-spacing: 5px}
#subTitle  {font-family:Arial, Helvetica, sans-serif; color:blue;
            text-align:center;margin-bottom:0pt}
#sName     {font-family: Arial, Helvetica, sans-serif; font-weight:bold;
            color:blue; font-size:20pt}
#leftBox   {float:left; width:270px; height:370px; border: 6px ridge rgb(212,212,212);
            background-color:ivory; padding:10pt; margin-top:0px}
#leftBox p {float: left}
#spouse span {color: blue}
#rightBox  {width:450px; height:370px; background-color:white; 
            border: 6px ridge rgb(212,212,212)}
#rightBox table {width: 450px}
#rightBox textarea {width: 410px; margin: 0px 20px; background-color: ivory; border-color: blue}
#rightBox p {text-align: center}

#cTable    {width: 200px; background-color: white; font-size: 10pt; margin-top: 10px;
            border: 1px solid black}
#cTable th {font-family: Arial, Helvetica, sans-serif; vertical-align: top;
            border: 1px solid black; background-color: rgb(232, 232, 232);
            width: 100px}
#cTable table {width: 200px}
#cTable td {vertical-align: top; width: 100px}