<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Case Problem 2

   Central High Class of 1959
   Author: 
   Date:   

   Filename:         slist.htm
   Supporting Files: bwills.jpg, chlist.xml, chstyles.css, czims.jpg,
                     emcd.jpg, photo.jpg, rshapiro.jpg, taaron.jpg,
                     tdavis.jpg

-->
   <title>Central High Class of 1959</title>
   <link href="chstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <h1 id="mainTitle">Central High Class of 1959</h1>

   <div id="leftBox">
      <div id="sName">Student Name</div>
         <p><img src="photo.jpg" alt="" /></p>
         <div>
            <table>
            <tr>
               <td><span>Street</span><br>
                   <span>City</span>, 
                   <span>State</span>&nbsp;&nbsp;
                   <span>ZIP</span>
               </td>
            </tr>
            </table>
         </div>
         <div id="spouse">
            <b>Spouse</b>: <span>Spouse</span>
         </div>
   
         <table id="cTable">
         <tr>
            <th>Children</th>
            <th>Birthdate(s)</th>
         </tr>

         <tr>
            <td colspan="2">
               <table>
               <tr>
                  <td>
                     <table>
                     <tr>
                        <td><span>Name</span></td>
                        <td><span>Birthdate</span></td>
                     </tr>
                     </table>
                  </td>
               </tr>
               </table>
            </td>
         </tr>
         </table>
      </div>

      <div id="rightBox">
         <h2 id="subTitle">School Activities</h2>
         <table>
         <tr>
            <td>Drama</td>
            <td><input type="checkbox" /></td>
            <td>Football</td>
            <td><input type="checkbox" /></td>
         </tr>
         <tr>
            <td>Art Club</td>
            <td><input type="checkbox" /></td>
            <td>Baseball</td>
            <td><input type="checkbox" /></td>
         </tr>
         <tr>
            <td>Debate</td>
            <td><input type="checkbox" /></td>
            <td>Basketball</td>
            <td><input type="checkbox" /></td>
         </tr>
         <tr>
            <td>Forensics</td>
            <td><input type="checkbox" /></td>
            <td>Track</td>
            <td><input type="checkbox" /></td>
         </tr>
         </table>

         <h2 id="subTitle">Notes</h2>
         <textarea cols="50" rows="7"></textarea>


         <p>
            <button>
               |&lt; First
            </button>
            <button>
               &lt; Back
            </button>
            <button>
               Forward &gt;
            </button>
            <button>
               Last &gt;|
            </button>
         </p>

      </div>
   </body>

</html>