<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   Freezing Point Refrigerators Staff Report
   Author: 
   Date:   

   Filename:         fp1.htm
   Supporting Files: emp1.xml, fpinfo.xml, styles1.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles1.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageTitle">Page Title</div>
   <div id="pageSubtitle">Page Subtitle</div>
   <div id="pageText">A paragraph stating the purpose of the page.</div>
   <div id="pageAuthor">For more information, contact: 
        <a href="#">
          <span>Page Author</span>
        </a>.
   </div>

   <table cellpadding="2">
      <tr>
         <td rowspan="5" id="photo">
            <img src="photo.jpg" alt="" /><br />
            <span>Name</span>
         </td>
         <th>Department</th>
         <td><span>Department Name</span></td>
      </tr>
      <tr>
         <th>Position</th>
         <td><span>Position Name</span></td>
      </tr>
      <tr>
         <th>Phone</th>
         <td><span>Phone Number</span></td>
      </tr>
      <tr>
         <th>Years Employed</th>
         <td><span>Years</span></td>
      </tr>
      <tr>
         <th>Status</th>
         <td><span>Job Status</span></td>
      </tr>
   </table>

   <p>
      <button>
         |&lt; First
      </button>
      <button>
         &lt; Back
      </button>
      <button>
         Forward &gt;
      </button>
      <button>
         Last &gt;|
      </button>
   </p>
</body>
</html>