/*
   New Perspectives on XML
   Tutorial 10
   Tutorial Case

   The Lighthouse Cascading Style Sheet

   Filename:         clist.css
   Supporting Files: 
*/

body              {width: 620px}
h1, h2, h3, th, #data_entry, #title 
                  {font-family: Arial, Helvetica, sans-serif}
h3                {margin-bottom: 10px; margin-top: 5px; border-bottom: 1px solid rgb(232,182,130); 
                   border-top: 1px solid rgb(232,182,130); 
                   background-color:rgb(135,206,255); text-align:center}
#h31              {margin-top: 0px}
hr                {color:rgb(232,182,130); background-color: rgb(232,182,130); height:1px}
table             {width: 100%}
td, th            {vertical-align: top}
#title            {width: 640px; text-align:right; color: rgb(192,142,90); 
                   border-bottom: 1px solid rgb(232,182,130); 
                   font-size: 10pt; height: 85px}
#title img        {float: left}
#famount          {text-align:right}

#data_entry       {width: 250px; border: 1px solid rgb(135,206,255);
                   background-color: white; position: absolute; top: 110px}
#data_entry td    {font-size:9pt}
#data_entry table {margin: 0px}
#data_entry input {font-size:9pt}
#data_entry p     {padding: 2px}
textarea          {width: 220px; background-color: ivory; margin: 5px;
                   border: 1px solid rgb(135,206,255)}
td.buttoncell     {text-align: center; border-top: 1px solid rgb(135,206,255)}

#ctable           {width: 370px; position: absolute; top: 110px; left: 280px}
#ctable #total    {background-color: white; font-weight:normal}
#ctable table     {border: 1px solid rgb(232,182,130)}
#ctable th        {background-color: rgb(255,230,153); font-size:8pt; 
                   border: 1px solid rgb(232,182,130)}
#ctable td        {font-size: 8pt; border-bottom: 1px solid rgb(232,182,130); 
                   background-color:ivory}

#first,#last,#street,#city,#state,#fzip,#famount,#fdate
                  {background-color: ivory; border: 1px solid rgb(135,206,255)}