/*
   New Perspectives on XML
   Tutorial 2
   Tutorial Case
   Filename: model.css

   Author: Hazim Mohaisen
   Date:   05/01/2012

   This file contains styles used in the model.xml file.

*/

/*  @namespace mod url(http://jacksonelect.com/models); */

/*
If mod is removed. This becomes the default namespace.
@namespace url(http://jacksonelect.com/models)

Note: namespace has to be after @imports, @charset rules and before any style declaration.

*/


/* Insert CSS namespace escape styles here */

model
      {font-family: Arial, Helvetica, sans-serif; font-size: 12pt}

title, description, type, ordered 
      {display: block; padding: 2px; margin: 5px; color: blue;
       border: 1px solid black; background-color: red}

title
      {width: 150px}

description
      {width: 250px}

type
      {width: 150px}

ordered
      {width: 50px}

