/*
   New Perspectives on XML
   Tutorial 2
   Tutorial Case
   Filename: model.css

   Author: 
   Date:   

   This file contains styles used in the model.xml file.

*/


model
      {font-family: Arial, Helvetica, sans-serif; font-size: 12pt}

title, description, type, ordered 
      {display: block; padding: 2px; margin: 5px; color: blue;
       border: 1px solid black; background-color: ivory}

title
      {width: 150px}

description
      {width: 250px}

type
      {width: 150px}

ordered
      {width: 50px}


/* Insert CSS namespace escape styles here */

