<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Review Assignment

   Freezing Point Refrigerators Product Report Table
   Author: 
   Date:   

   Filename:         inv2.htm
   Supporting Files: refg1.xml, sinfo.xml, styles2.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles2.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageData">

     <div id="pageTitle">Title</div>
     <div id="pageSubtitle">Subtitle</div>
     <div id="pageText">Purpose</div>
     <div id="pageAuthor">For more information, contact: 
        <a href="#">
          <span>Author</span>
        </a>.
     </div>

   <p>
     <button>Show All</button>
     <button>Show Pages</button>
   </p>
   </div>

   <table id="refTable">
     <thead>
     <tr>
        <th colspan="5">
           <button>|&lt; First</button>
           <button>&lt; Previous Page </button>
           <button>Next Page &gt;</button>
           <button>Last &gt;|</button>
        </th>
     </tr>
     <tr>
         <th>Product</th>
         <th>Model Type</th>
         <th>Capacity/Dimensions</th>
         <th>Energy Efficient</th>
         <th>Freezer</th>
     </tr>
     </thead>
     <tr><td>
           <img src="model.jpg" alt="" width="70" height="74" /><br />
           <span class="celltext">Name</span>
           (<span class="celltext">Price</span>)
         </td>
         <td>
           <span  class="celltext">Model Type</span>
         </td>
         <td>
           <span  class="celltext">Capacity</span><br />
           <span  class="celltext">Dimensions</span>
         </td>       
         <td>
           <span  class="celltext">Energy</span>
         </td>
         <td>
           <span  class="celltext">Freezer Type</span>
         </td>
     </tr>
   </table>

</body>
</html>