/*
   New Perspectives on XML
   Tutorial 6
   Case Problem 2

   SciNews Cascading Style Sheet

   Filename:         sci.css
   Supporting Files: back.jpg, side.jpg
*/

body         {background: white url(side.jpg) repeat-y}

h1, h2       {font-family: Arial, Helvetica, sans-serif; color: rgb(129, 130, 162)}

div#logo     {position: absolute; top: 0px; left: 0px; 
              border-bottom: 3px solid rgb(129, 130, 162);
              padding: 0px; height: 96px; width: 100%; 
              background-image: url(back.jpg); 
              background-repeat: repeat-x}
div#logo img {border: 0px}

div#datetime {position: absolute; top: 100px; left: 500px;
              font-family: Courier New, monospace; font-size: 8pt}

div#links    {position: absolute; top: 96px; left: 5px; width: 145px;
              padding: 5px; color: rgb(255,249,212); background-color: rgb(129,130,161);
              font-size: 10pt; font-family: Arial, Helvetica, sans-serif}

div#news     {position: absolute; top: 96px; left: 160px; width: 500px; 
              padding-left: 15px; margin-bottom: 10px}

div#news a   {color: rgb(99, 100, 132); text-decoration: underline}
div#news p   {margin:0px}
div#news h2  {border-top: 1px solid rgb(129, 130, 162); margin-bottom: 0px}

#subjtime    {margin: 0px; text-align: right; color: rgb(99, 100, 132)}
#itemlink    {text-align: right; color: rgb(129,130,162)}