/*
   New Perspectives on XML
   Tutorial 6
   Review Assignment

   Hardin Financial Cascading Style Sheet

   Filename:         stock2.css
   Supporting Files: 
*/

body             {width: 620px}

div#datetime     {font-size:8pt; float: right; text-align: center;
                  border: 1px dotted black; background-color: rgb(212,212,212);
                  font-family: Courier New monospace; width: 150px}

h1               {clear: right; margin-top: 10px; text-align: center; 
                  font-family: Arial, Helvetica, sans-serif; font-size: 18pt}

h2, h3           {font-family:Arial, Helvetica, sans-serif; clear: left}
h2               {text-align: center; border-top: 3px double black}
h3               {letter-spacing: 3px}

table#stocktable {width: 350px; font-size: 10pt}
table.summtable  {float: left; margin-right: 20px; margin-bottom: 10px; width: 250px;
                  font-size: 10pt}

td               {text-align: right; font-size: 10pt}
td.symbolcell    {text-align: left}

th               {background-color: yellow; font-family: Arial, Helvetica, sans-serif}
th.head2         {text-align: left}