<html xmlns:dc="http://purl.org/dc/elements/1.1/">
<!--
   New Perspectives on XML
   Tutorial 6
   Case Problem 2

   Neptune.htm placeholder file

   Filename:         neptune.htm
   Supporting Files: back.jpg, links.jpg, side.jpg
-->

   <head>
      <title>SciTimes News Home Page</title>
      <link rel="stylesheet" href="sci.css" />
   </head>
   <body>
      <div id="logo"><img src="scitimes.jpg" alt="SciTimes.com" width="620" height="96" /></div>
      <div id="links">
         <p>SciTimes delivers up-to-the-minute news and information on
   the latest stories from the world of science and technology.</p>
         <p><img src="links.jpg" /></p>
      </div>
      <div id="news">
         <h1>Neptune probe launches</h1>
         <p><i>Place the rest of the Neptune Probe story here.</i></p>
      </div>
   </body>
</html>