<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 4

   MidWest Homes New Listings
   Author:  
   Date:    

   Filename:         house.htm
   Supporting Files: agents.css, house.css, listings.css, logo.jpg
-->

<html>

<head>
<title>MidWest Homes: New Listings</title>
<link href="house.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="heading"><img src="logo.jpg" alt="MidWest Homes" /></div>
<h1>New Listings</h1>

<div id="main">
</div>

<address>
MidWest Homes &#183; 1100 Commerce Drive &#183; Cutler, WI 55901
</address>

</body>

</html>