Rare Jazz Collectibles
New Offerings

Louis Armstrong
Satchmo Serenades
1952
Decca
VG+
$50
L35

Chris Connor
Chris Connor - Live
1956
Atlantic
EX++
$125
L87.5

Ella Fitzgerald
The Cole Porter Songbook
1956
Verve
EX-
$100
L70

George Shearing
I Hear Music
1955
MGM
EX
$100
L70

Miles Davis
The Music of Al Cohn
1952
Prestige
VG+
$175
L122.50

Note to Collectors: The Jazz Warehouse specializes in locating hard-to-find records &
books. You may download an extensive catalog of our collection. If you can't find what
you need, please contact us and we will perform a search for the item(s) you specify.