<!--
   New Perspectives on XML
   Tutorial 2
   Tutorial Case

   Jackson Electronics Shipping Report
   Author:   Hazim Mohaisen
   Date:    5/8/2010

   Filename:         report.xml
   Supporting Files: model.css, parts.css, pr205.jpg, report.css
-->

<html>
<head>
   <title>Jackson Electronics Shipping Order</title>
   <link rel="stylesheet" href="report.css" type="text/css" />
</head>

<body>    
   <h1>JE Shipping Report</h1>
   <h2>Model Order</h2>

   <table border="1" cellpadding="5">
   <tr>
      <td rowspan="4"><img src="pr205.jpg" alt="" /></td>
      <th>Title</th>
      <td></td>
   </tr>
   <tr>
      <th>Description</th>
      <td></td>
   </tr>
   <tr>
      <th>Type</th>
      <td></td>
   </tr>
   <tr>
      <th>Items to be Built</th>
      <td></td>
   </tr>
   </table>

   <h2>Parts List</h2>
</body>
</html>