/*
   New Perspectives on XML
   Tutorial 8
   Case Problem 2

   Best American Comedies Cascading Style Sheet

   Filename:         comedy.css
   Supporting Files: 
*/

body     {width: 500px}
p        {margin: 0px}
h2, th   {font-family: Arial, Helvetica, sans-serif}
h2       {color: blue; text-align: center; letter-spacing: 3px}
table    {width: 500px}
th       {border-bottom: 4px solid blue; border-right: 2px solid lightblue; 
          border-top: 1px solid lightblue;
          background-color:yellow; font-size:10pt; color:blue}
td       {font-size: 8pt}
td.right {text-align: right}
hr       {color: blue; background-color: blue}