When Character was King
Peggy Noonan
Nonfiction
Hardcover
$14.95

Democracy in America
Alexis de Tocqueville
Nonfiction
Hardcover
$22.50

Samuel Clemens
Tom Sawyer
Fiction
Paperback
$4.95

Tom Clancy
The Bear and the Dragon
Fiction
Paperback
$7.95

Stewart Oates
The Coming Age
Nonfiction
Hardcover
$19.95

Linda Rao
Mars and Beyond
Nonfiction
Paperback
$4.95

William Shakespeare
The Complete Works
Fiction
Hardcover
$39.95

Richard Fenyman
Lectures on Physics
Nonfiction
Paperback
$29.95

Charles Dickens
David Copperfield
Fiction
Hardcover
$12.95

Robert Heinlein
Friday
Fiction
Paperback
$4.95

Shelbe Foote
The Civil War Vol. I
Nonfiction
Paperback
$19.95

Doug Whyte
Scippio Africanus
Nonfiction
Paperback
$9.95