The Sting
Comedy
Paul Newman
Robert Redford
$9.95
1974
VHS

Mr. Smith Goes to Washington
Drama
James Stewart
Claude Raines
Jean Arthur
$9.95
1939
VHS

The Fellowship of the Ring
Fantasy
Ian McKellen
Orlando Bloom
Elijah Wood
$19.95
2001
DVD

The Two Towers
Fantasy
Ian McKellen
Orlando Bloom
Elijah Wood
$19.95
2002
DVD

The Return of the King
Fantasy
Ian McKellen
Orlando Bloom
Elijah Wood
$19.95
2003
DVD

Crimson Tide
Drama
Denzel Washington
Gene Hackman
$8.95
1995
DVD

Unforgiven
Drama
Clint Eastwood
Gene Hackman
Morgan Freeman
Richard Harris
$9.95
1992
VHS

The Little Mermaid
Children
$12.95
1989
DVD

Manhattan
Comedy
Woody Allen
Diane Keaton
Mariel Hemingway
1979
$7.95
VHS

Rocky
Drama
Sylvester Stallone
Talia Shire
1976
$8.95
VHS

The Godfather
Drama
Marlon Brando
Al Pacino
Diane Keaton
Robert Duval
James Caan
Talia Shire
1972
$12.95
DVD

Harold and Maude
Comedy
Bud Cort
Ruth Gordon
1971
$9.95
VHS

Stalag 17
Drama
William Holden
1953
$9.95
VHS