<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 2

   List of news article files
   Author: 
   Date:   

   Filename:         articles.dtd
   Supporting Files: 
-->

<!-- HTM now will stand for all the files that are in the system know as text\htm-->
<!--These files are text/htm files to the system-->
<!NOTATION HTM SYSTEM "text/htm"> <!-- other examples are text/htm or text/javascript or text/css ....etc -->

<!--So entity is still a constant string however this time it's pointing to a file and that is an text/htm file rather than -->
<!ENTITY news801 SYSTEM "article801.htm" NDATA HTM >
<!ENTITY news802 SYSTEM "article802.htm" NDATA HTM >
<!ENTITY news803 SYSTEM "article803.htm" NDATA HTM >
<!ENTITY news804 SYSTEM "article804.htm" NDATA HTM >
<!ENTITY news805 SYSTEM "article805.htm" NDATA HTM >
