<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 10
   Case Problem 2

   Game Statistics
   Author: 
   Date:   

   Filename:         game.htm
   Supporting Files: boxscore.xsl, game.css, game.xml, gamelog.xsl
                     library.js, scoring.xsl, title.xsl

-->
   <title>Texas vs. Wisconsin Box Score</title>
   <link href="game.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <form name="sForm">
      <div id="title"></div>
      <div id="boxscore"></div>
      <div id="scoring"></div>
      <div id="gamelog"></div>
   </form>
</body>

</html>