/*
   New Perspectives on XML
   Tutorial 9
   Case Problem 3

   Money Managers Cascading Style Sheet

   Filename:         mstyles.css
   Supporting Files: 
*/

body                {background: white url(side.jpg) repeat-y}

h1, h2              {font-family: Arial, Helvetica, sans-serif; color: rgb(0,153,0)}

div#logo            {position: absolute; top: 0px; left: 0px; 
                     border-bottom: 3px solid rgb(0, 153, 0);
                     padding: 0px; height: 96px;
                     background-image: url(back.jpg); 
                     background-repeat: repeat-x}

div#logo img        {border: 0px}

div#datetime table  {position: absolute; top: 100px; left: 480px;
                     font-family: Courier New, monospace; font-size: 8pt}

div#links table     {position: absolute; top: 96px; left: 5px; width: 150px;
                     padding: 5px; color: black; margin: 3px;
                     font-size: 10pt; font-family: Arial, Helvetica, sans-serif}

div#links hr        {color: rgb(0,153,0); background-color: rgb(0,153,0)}

div#links a         {display: block; padding: 5px; margin: 0px; color: black;
                     text-decoration: none; letter-spacing: 3px; text-decoration: none}
div#links a:visited {color: black}
div#links a:active  {color: black}
div#links a:hover   {color: black; text-decoration: underline}

div#news            {position: absolute; top: 96px; left: 160px; width: 526px; 
                     padding-left: 15px; padding-right: 15px; margin-bottom: 10px; 
                     border-right: 3px solid rgb(0,153,0); 
                     border-left: 3px solid rgb(0,153,0)}

div#news h1         {margin-top: 15px}

div#news a          {color: rgb(0, 153, 0); text-decoration: underline}

div#news p          {margin:0px; font-size: 9pt; padding: 0px 5px}

div#news h2         {border-top: 1px solid rgb(0,153,0); margin-bottom: 0px}

#subjtime           {margin: 0px; text-align: right; color: white; 
                     background-color: rgb(0,153,0); 
                     font-family: Arial, Helvetica, sans-serif; font-size: 9pt}

#itemlink           {text-align: center; color: rgb(0,153,0)}