<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Case Problem 3

   Money Managers News Story 1


   Filename:         news1.htm
   Supporting Files: mm.jpg, mstyles.css, side.jpg

-->
   <title>Money Managers</title>
   <link href="mstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="logo"><img src="mm.jpg" alt="" /></a></div>

   <div id="links">
      <table datasrc="#news" datafld="channel">
      <tr>
         <td>
            <a href="#">Home</a>
            <a href="#">Top Stories</a>
            <a href="#">U.S. Markets</a>
            <a href="#">Economic Trends</a>
            <a href="#">Government</a>
            <a href="#">International</a>
            <a href="#">Industries</a>
            <a href="#">Bonds</a>
            <a href="#">Commodities</a>
            <a href="#">Currencies</a>
            <a href="#">Funds</a>
            <a href="#">Options</a>
            <a href="#">Most Popular</a>
         </td>
      </tr>
      </table>
   </div>

   <div id="news" style="border-bottom: 3px solid rgb(0,153,0)">
      <table style="margin-bottom: 10px"><tr><td>
         <h1>TR Financial Woes</h1>
         <p>Taylor Robotics is "tapped out" and can't borrow any more 
            money to cover its mounting losses, making deep pay and benefit 
            cuts it is seeking from its employees essential to its survival, 
            the company's chief financial officer told an arbitration panel Tuesday.
         </p>
      </td></tr>
      </table>
   </div>

</body>

</html>