<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   Freezing Point Refrigerators Staff Report Department Table Version
   Author: 
   Date:   

   Filename:         fp3.htm
   Supporting Files: emp2.xml, fpinfo.xml, styles3.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles3.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <xml id="pageInfo" src="fpinfo.xml"></xml>

   <div id="pageData">

      <div id="pageTitle" datasrc="#pageInfo" datafld="title"></div>
      <div id="pageSubtitle" datasrc="#pageInfo" datafld="subtitle"></div>
      <div id="pageText" datasrc="#pageInfo" datafld="purpose"></div>
      <div id="pageAuthor">For more information, contact: 
         <a datasrc="#pageInfo" datafld="authorEmail">
            <span datasrc="#pageInfo" datafld="author"></span>
         </a>.
      </div>

      <p>
        <button>Next Department</button>
      </p>
   </div>

   <table>
     <thead>
     <tr>
         <th id="mainhead" colspan="5">
            <span>Department</span>
         </th>
     </tr>
     <tr>
         <th class="th1">Employee</th>
         <th class="th1">Position</th>
         <th class="th2">Phone</th>
         <th class="th3">Years</th>
         <th class="th4">Status</th>
     </tr>
     </thead>

     <tr><td style="text-align: center">
           <img src="photo.jpg" alt="" /><br />
           <span>Name</span>
         </td>
         <td>
           <span>Position Name</span>
         </td>
         <td>
           <span>Phone Number</span>
         </td>         
         <td style="text-align: right">
           <span>Years</span>
         </td>
         <td>
           <span>Job Status</span>
         </td>
     </tr>
   </table>

</body>
</html>

