Incomplete Submission    

You did not answer the following questions:



Click Ok to answer these questions.   
Upload files    

Incomplete Submission    

You did not answer the following questions:



Click Ok to submit the assessment or Cancel to answer these questions.    
Answers Saved    

Your answers will be saved, but the assessment will not be submitted. 

Click Ok to finish the assessment later or Cancel to continue taking the assessment.    
Error    

The following error occurred:


  
Time warning    

You have  minute(s) remaining for this question set.   
Error    

The following error occurred while submitting your answers:


Please correct the problem and try submitting again.   
Time expired    

Your time has expired. Submit the assessment now or you may be penalized. 
Your time has expired. The assessment will be automatically submitted. 
  
Time warning    

You have  minute(s) remaining.   
Time expired    

Your time for this question set has expired. Proceed to the next question set or submit the assessment now or you may be penalized. 
Your time for this question set has expired. You will automatically move to the next question set. 
Your time for the last question set has expired. The assessment will be automatically submitted. 
  
 
 
Maximum number of choices allowed is {0}.
  
  
1. An XML document that satisfies the rules of a DTD or schema is said to be a(n) ____ document.
A) roster
B) free
C) indexed
D) valid
2. HTML can be inconsistently applied.
A) True
B) False
3. XML element names are not case sensitive.
A) True
B) False
4. The ____ symbol indicates that a child element occurs once or not at all.
A) -
B) +
C) ?
D) *
5. Every element in an XML document can contain at most one attribute.
A) True
B) False
6. ____ is an XML vocabulary used for presenting and evaluating equations and operations.
A) CML
B) MML
C) MathML
D) XHTML
7. Elements that are side-by-side in a document�s hierarchy are ____ elements.
A) extended
B) extensible
C) sibling
D) familial
8. SGML is an easy language to learn and apply.
A) True
B) False
9. XML is a markup language that can be extended and modified to match the needs of the author and the data content.
A) True
B) False
10. The XML ____ signals to the program reading the file that the document is written in XML.
A) statement
B) link
C) index
D) declaration
11. The ____ symbol indicates that a child element occurs any number of times.
A) *
B) +
C) -
D) ?
12. The name in an element�s closing tag must match the name in the opening tag.
A) True
B) False
13. An XML document consists of the ____, the document body, and the epilog.
A) prolog
B) index
C) chapter
D) grammar
14. All of the elements in the body are children of a single element called the ____ element.
A) key
B) base
C) root
D) fundamental
15. XML documents should be ____ files.
A) binary
B) text
C) tab-delimited
D) comma-separated
16. XML has its roots in ____.
A) HTML
B) Perl
C) XHTML
D) SGML
17. If an XML document does not include a root element, it is not considered well-formed and is rejected
A) True
B) False
18. As XML has grown in popularity, standard ____ have been developed across a wide range of disciplines.
A) glossaries
B) indices
C) vocabularies
D) legends
19. HTML was originally desired as a primary source for information storage and retrieval.
A) True
B) False
20. SGML has many of the properties of HTML, but without the expensive overhead.
A) True
B) False
21. The standards for XML are developed and maintained by ____.
A) DARPA
B) NASA
C) the NSF
D) the W3C
22. XML has to be compatible with the major Web protocols, including ____.
A) Java
B) HTTP
C) ASP
D) STP
23. A ____ document contains no syntax errors and satisfies the general specifications for XML code.
A) synthesized
B) well-formed
C) checked
D) compound
24. ____ is an XML vocabulary used for exchanging financial data between financial institutions, for example.
A) CML
B) OFX
C) MML
D) MathML
25. ____ is the style-sheet standard developed for use with HTML on the Web
A) XSL
B) CSS
C) MSXML
D) XSM
26. Empty element tags are not part of pcdata.
A) True
B) False
27. The default encoding scheme for an XML declaration is ____.
A) DTD 2.0
B) ISO-8859-1
C) Latin-1
D) UTF-8
28. An open element is also known as a(n) ____ element.
A) empty
B) void
C) null
D) key
29. Controlling what code and content a document from a given vocabulary may have can be done by attaching a ____.
A) valid document
B) glossary
C) DTD
D) dictionary
30. XML must be effective for which of the following?
A) All of the above
B) voice mail
C) word processing
D) financial transactions
 

 
 
      
 
Time
Assessment: 01:05:36 
Question Set:  
 
Could not connect to server; your work may not be saved. 