<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html id="CRSCNT" class="content" lang="en">

<head>
<BASE HREF="http://angel.lwtech.edu/AngelUploads/Content/LWTC_S12_3620/_assoc/CADB8C98E785405091C623791B7C7F9C/" />
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/AngelThemes/Stylesheets/Ivy.css">


<script type="text/javascript" language="JavaScript">
<!--//
var gblnRefreshIndex = false;
var gstrAPI = '/api/default.asp';
var gstrAngelApp = 'CRSCNT';
var gstrWCI = '';
var gstrWCE = 'RESPOND';
var gstrFinalWCI = 'PGDISPLAY_OBJECT';
var gstrFinalWCE = 'RESPOND';
var gstrScriptURL = 'http://angel.lwtech.edu/section/content/Default.asp?WCU=CRSCNT';
var gstrPostURL = 'http://angel.lwtech.edu/section/content/Default.asp?WCI=pgPost&WCU=CRSCNT&ENTRY_ID=CADB8C98E785405091C623791B7C7F9C';
var gstrBaseHref = 'http://angel.lwtech.edu/AngelUploads/Content/LWTC_S12_3620/_assoc/CADB8C98E785405091C623791B7C7F9C/';
var gstrStylesheet = '/AngelThemes/Stylesheets/Ivy.css';
var glngUserRights = 2;
var gstrUserID = '885001082';
var gstrLoginName = '885001082';
var gstrUserKey = '925919de-8e30-4372-8e0b-6cafdce3f107';
var gstrSectionID = 'LWTC_S12_3620';
var gstrRootID = 'ROOT';
var gstrParentID = '784EF1E407B54FA8AE157838189431F4';
var gstrObjectID = '08B9D20B691D4713B3979546697CB72A';
var gstrObjectType = 'ASSESSMENT';
var gstrBaseType = 'LINK';
var gstrEntryID = 'CADB8C98E785405091C623791B7C7F9C';
var gstrEntrySection = 'LWTC_S12_3620';
var gstrEntryTitle = 'Tutorial 1 Quiz, Due 4/16/2012 at 11:59 p.m.';
var gstrBoardID = '';
var gstrBoardTitle = '';
var gstrShortcutID = '';
var gstrShortcuts = '';
var gblnSubmit = true;
var gblnForceSubmitting = false;
//-->
</script>

<script language="JavaScript" src="/Timeout/TimeoutJS.asp"></script>
<script type="text/javascript" language="Javascript">

function findAPIWin(w) {
	if (parent.AngelSCORMAPI) { return parent; }
	if (parent.parent.AngelSCORMAPI) { return parent.parent; }
	if (opener) { 
		if (opener.AngelSCORMAPI) { return opener; }
		if (opener.parent.AngelSCORMAPI) { return opener.parent; }
	}
	return null;
}
this.APIWin = findAPIWin(self);
if (this.APIWin != null) { 
	if (APIWin.API.entry_id != gstrEntryID || APIWin.API.item_id != 'DEFAULT') { 
		APIWin.InitAngelSCORM(gstrEntryID, 'DEFAULT');
	}
	this.API = APIWin.API;
	if (gstrObjectType != 'MESSAGE' && gstrObjectType != 'QUESTION' && gstrObjectType != 'FIELD') { 
		if (this.APIWin == parent || (opener && (this.APIWin == opener.parent))) { 
			this.APIWin.SectionAPI.last_id = gstrEntryID;
			this.APIWin.SectionAPI.last_title = gstrEntryTitle; 
		}
	}
}
</script>
<script type="text/javascript" language="Javascript">
<!--//
var gstrLocalizedJavaScriptPrintError = "Browser security settings prevent printing this page using this link.  Try selecting the frame and printing from the menu."
//-->
</script>

<title>Tutorial 1 Quiz, Due 4/16/2012 at 11:59 p.m.</title>
</head>
<body  tab="tabContent" id="pgCADB8C98E785405091C623791B7C7F9C" class="bodyLessons PGDISPLAY_OBJECT PGDISPLAY_OBJECT_RESPOND cmTypeASSESSMENT">
<div id="subject_image"></div><div class="normalDiv"><div class="normalSpan">

<h1 class="pageTitle"><a class="largeIcon" href="http://angel.lwtech.edu/section/content/Default.asp?WCI=UP&WCU=CRSCNT&ENTRY_ID=CADB8C98E785405091C623791B7C7F9C"><img class="largeIcon" src="http://angel.lwtech.edu/images/icons/ICONASSESSMENT.GIF" border="0" hspace="2" vspace="1"  style="vertical-align:text-bottom"  alt=" Up " ></a>Tutorial 1 Quiz, Due 4/16/2012 at 11:59 p.m.</h1><div class="pageSubtitle">90 min. for 30 questions&nbsp;</div><table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" style="margin-top: 2px; margin-bottom: 8px;"><tr><td class="toolbarDiv" nowrap><div class="toolbar"><div class="actionMenu"><h3>toolbar</h3><ul class="menu" title="toolbar"></ul></div><div class="navigationMenu"><h3>navigation</h3><ul class="menu" title="navigation"><li><a href="/section/Content/Notes/edit.asp?id=CADB8C98E785405091C623791B7C7F9C&title=Tutorial+1+Quiz%2C+Due+4%2F16%2F2012+at+11%3A59+p%2Em%2E&src=LWTC%5FS12%5F3620" title="My Notes" target="winNotes" onclick="window.open('', 'winNotes', 'width=550,height=375,menubar=1,resizable=1,scrollbars=1')" class="toolbarLink">My Notes</a></li><li><a class=""toolbarSpan"">|</a></li><li><a href="http://angel.lwtech.edu/section/content/Default.asp?WCI=PREVIOUS&WCU=CRSCNT&navbar=1&ENTRY_ID=CADB8C98E785405091C623791B7C7F9C"  title=Previous  class="toolbarLink">Previous</a></li><li><a href="http://angel.lwtech.edu/section/content/Default.asp?WCI=NEXT&WCU=CRSCNT&navbar=1&ENTRY_ID=CADB8C98E785405091C623791B7C7F9C"  title=Next  class="toolbarLink">Next</a></li></ul></div>
</div></td></tr></table><iframe width="100%" height="450" class="contentFrame" name="winCADB8C98E785405091C623791B7C7F9C" id="contentFrame" title="Current resource" src="http://angel.lwtech.edu/section/assessment/Default.aspx?entryID=CADB8C98E785405091C623791B7C7F9C&parentID=784EF1E407B54FA8AE157838189431F4&caller=%2Fsection%2Fcontent%2FDefault%2Easp&WCI=pgDisplay%5FObject&WCU=CRSCNT&Preview=0" frameborder="0"></iframe><script language="javascript" type="text/javascript">
var pg={};
pg.addEvent=function(o,e,f){
    if(o.addEventListener){o.addEventListener(e,f,true);return true;}
    else if(o.attachEvent){return o.attachEvent('on'+e,f);}
    else{return false;}
}
pg.onResize=function()
{
    try {
    var cnt=document.documentElement||document.body;
    var f=document.getElementById('contentFrame');
    if(f){f.style.height=Math.max(cnt.clientHeight-f.offsetTop-8, 10)+'px';}
   } catch(e) { }
}
pg.onLoad=function()
{
    var cf = document.getElementById('contentFrame');
    if (cf)
    {
       setInterval(pg.onResize,200);
       pg.addEvent(window,'resize',pg.onResize);
    }
}
setTimeout(pg.onLoad,0);
</script>
<style type="text/css">
body, html { 
overflow:hidden; width:100% !important; 
margin-bottom: 0px !important; margin-right: 0px !important; margin-left: 0px !important; 
padding-bottom: 0px !important; padding-right: 0px !important; padding-left: 0px !important; 
}
h1.pageTitle, div.pageSubtitle, div.toolbar { 
margin-right: 10px !important; margin-left: 10px !important; 
}
td.toolbarDiv { 
border-bottom: 0px !important; 
}
div.toolbar { 
border-bottom: 1px solid #eeeeee !important; 
}
</style>
<div><div style="text-align: center">&nbsp;</div>
<div style="text-align: center">&nbsp;</div>
<div style="text-align: center"><span style="font-size: 120%"><span style="color: #008080"><strong>eLearning Support at Lake Washington Institute of Technology&nbsp;</strong></span></span></div>
<div style="text-align: center"><span style="font-size: 120%"><span style="color: #008080">24-hour support line:&nbsp; 866-425-8412</span></span></div>
<div style="text-align: center"><span style="font-size: 120%"><span style="color: #008080"><strong><span style="color: #008080"><a href="http://www.lwtech.edu/about_lwit/offices_and_services/department_pages/global_and_extended_learning/elearning/elearning_tutorials.html"><span style="color: #008080">eLearning@lwtech.edu</span></a></span>&nbsp;</strong>(M-F 7:30am to 5:00pm on days when the college is open)</span></span></div>
<div style="text-align: center">&nbsp;</div>
<div style="text-align: center"><span style="font-size: 120%"><strong><span style="color: #008080"><a href="http://www.lwtech.edu/offices_and_services/department_pages/instructional_services/elearning/elearning_tutorials.html">eLearning Tutorials</a></span></strong></span></div>
<div style="text-align: center">&nbsp;</div>
<div style="text-align: center">&nbsp;</div></div><script type="text/javascript" language="javascript">
if (window.ActiveXObject && !window.XMLHttpRequest) {
  window.XMLHttpRequest = function() {
    var msxmls = new Array('Msxml2.XMLHTTP.5.0','Msxml2.XMLHTTP.4.0','Msxml2.XMLHTTP.3.0','Msxml2.XMLHTTP','Microsoft.XMLHTTP');
    for (var i = 0; i < msxmls.length; i++) { try { return new ActiveXObject(msxmls[i]); } catch (e) { } }
    return null;
  };
}
top.window.sectionCheckCOM = {
		pageSection:function() { return 'LWTC_S12_3620'; },
       cookieSection:function() { 
               // cookies are separated by semicolons
               var aCookie = document.cookie.split("; ");
               for (var i=0; i < aCookie.length; i++)
               {
                   // a name/value pair (a crumb) is separated by an equal sign
                   var aCrumb = aCookie[i].split("=");
                   if ("AngelSection" == aCrumb[0] || "AngelSync" == aCrumb[0]){ //sectionid is in angelsection or angelsync cookie for 7.4
       	            return decodeURIComponent(aCookie[i]).replace(/^.*Values\=([^\^]*)[\^]?.*$/gi, '$1');
                   }
               }
               return "";
           },
		reactivate:function() { 
				var div = top.window.document.getElementById('invalidSection');
				var sURL = '/api/v1.0/default.asp?APIACTION=SECTION_ENTER&SECTION=LWTC%5FS12%5F3620';
				var oXMLHTTP = new XMLHttpRequest;
				oXMLHTTP.open( 'GET', sURL, false );
				oXMLHTTP.send('');
               results = oXMLHTTP.responseText;
               if (results.search('Not authenticated')!= -1 ){
               sURL = '/default.asp' ;
               if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 
               top.window.location.href = sURL;}
               else {top.window.location.href(sURL);}}
			},
		timer:null,
		check:function() {
			try{
			    var div = top.window.document.getElementById('invalidSection');
			    var cookie = top.window.sectionCheckCOM.cookieSection();
			    var sectionId = top.window.sectionCheckCOM.pageSection(); 
			    if (!div && cookie && (cookie != sectionId && cookie != encodeURIComponent(sectionId))&& sectionId != '') { 
			    	var div = top.window.document.createElement('div');
			    	div.id = 'invalidSection';
                   div.innerHTML = "<div id=\"invalidSectionPanel\"><p>This section is not currently active.</p><p><a href=\"javascript:void(top.window.sectionCheckCOM.reactivate())\">Click to Reactivate</a></p></div>";
			    	top.window.document.body.appendChild(div);
			    } else if (div && (cookie==sectionId)) {
			    	top.window.document.body.removeChild(div);
			    }
			}catch(e){
			    if (e.number != -2146823277) throw e; //supress function not found (window may have closed)
			}
			return;
		}
	}
	top.window.sectionCheckCOM.timer = setInterval(top.window.sectionCheckCOM.check, 1000);
</script>

<script type="text/javascript" language="javascript" src="/InlineEditor/fckeditor.js"></script>
<script type="text/javascript" language="javascript" src="/InlineEditor/inline.asp"></script>

</div></div>
</body>
</html>